{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red184\green14\blue61;\red0\green0\blue0;
\red234\green234\blue234;\red0\green0\blue0;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c78039\c14510\c30588;\cssrgb\c0\c0\c0\c3922;
\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c1\c1;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
We tell JavaScript to create or 
\f1\i declare
\f0\i0  a variable by putting the keyword 
\f2\fs30\fsmilli15300 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb4 var
\f0\fs32 \AppleTypeServices \cf0 \cb1  in front of it, like so:\
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb5 var ourName;\
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \AppleTypeServices \cf6 \cb1 Basic JavaScript: Storing Values with the Assignment Operator\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 // Setup\cf9 \cb1 \strokec9 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  a;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  b = \cf11 \strokec11 2\cf9 \strokec9 ;\cb1 \
\cf7 \cb8 \strokec7 // Only change code below this line\cf9 \cb1 \strokec9 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  a = \cf11 \strokec11 7\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  b = \cf11 \strokec11 7\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  b = a;
\f0\fs58\fsmilli29281 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 Initializing Variables with the Assignment Operator - 
\fs48 Kh\uc0\u7903 i t\u7841 o bi\u7871 n
\fs58\fsmilli29281  \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 // Example\cf9 \cb1 \strokec9 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  ourVar = \cf11 \strokec11 19\cf9 \strokec9 ;\cb1 \
\cf7 \cb8 \strokec7 // Only change code below this line\cf9 \cb1 \strokec9 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  a = \cf11 \strokec11 9\cf9 \strokec9 ;\
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \cf0 \cb1 \outl0\strokewidth0 Understanding Uninitialized Variables 
\fs24 (Hi\uc0\u7875 u c\'e1c bi\u7871 n s\u7889  ch\u432 a \u273 c kh\u7903 i t\u7841 o)\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 concatenate : gh\'e9p\
String : chu\uc0\u7895 i \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 / Initialize these three variables\cf9 \cb1 \strokec9 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  a;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  b;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  c;\cb1 \
\cf7 \cb8 \strokec7 // Do not change code below this line\cf9 \cb1 \strokec9 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  a = \cf11 \strokec11 5\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  b = \cf11 \strokec11 10\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  c = \cf12 \strokec12 "I am a"\cf9 \strokec9 ;\cb1 \
\cb8 a = a + \cf11 \strokec11 1\cf9 \strokec9 ;\cb1 \
\cb8 b = b + \cf11 \strokec11 5\cf9 \strokec9 ;\cb1 \
\cb8 c = c + \cf12 \strokec12 " String!"\cf9 \strokec9 ;\
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \cf0 \cb1 \outl0\strokewidth0 Understanding Case Sensitivity in Variables\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 capitalization : Vi\uc0\u7871 t hoa\
\pard\pardeftab720\partightenfactor0

\fs58\fsmilli29281 \cf0 Add Two Numbers with JavaScript\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf10 \cb8 \outl0\strokewidth0 \strokec10 var\cf9 \strokec9  sum = \cf11 \strokec11 10\cf9 \strokec9  + \cf11 \strokec11 10\cf9 \strokec9 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \cf0 \outl0\strokewidth0 Subtract One Number from Another with JavaScript\

\fs26 subtract : tr\uc0\u7915 
\f2\fs24 \cf9 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb8 \strokec10 var\cf9 \strokec9  difference = \cf11 \strokec11 45\cf9 \strokec9  - \cf11 \strokec11 33\cf9 \strokec9 ;\
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \cf0 \cb1 \outl0\strokewidth0 Multiply Two Numbers with JavaScript\

\fs26 Multiply : Nh\'e2n\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf10 \cb8 \outl0\strokewidth0 \strokec10 var\cf9 \strokec9  product = \cf11 \strokec11 8\cf9 \strokec9  * \cf11 \strokec11 10\cf9 \strokec9 ;\
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \cf0 \cb1 \outl0\strokewidth0 Divide One Number by Another with JavaScript\

\fs26 Divide : chia\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf10 \cb8 \outl0\strokewidth0 \strokec10 var\cf9 \strokec9  quotient = \cf11 \strokec11 66\cf9 \strokec9  / \cf11 \strokec11 33\cf9 \strokec9 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \cf0 \outl0\strokewidth0 Increment a Number with JavaScript\

\fs24 increment : t\uc0\u259 ng\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf10 \cb8 \outl0\strokewidth0 \strokec10 var\cf9 \strokec9  myVar = \cf11 \strokec11 87\cf9 \strokec9 ;\cb1 \
\cf7 \cb8 \strokec7 // Only change code below this line\cf9 \cb1 \strokec9 \
\cb8 myVar++;\cb1 \
\cb8 myVar = myVar + \cf11 \strokec11 0\cf9 \strokec9 ;\
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \cf0 \cb1 \outl0\strokewidth0 Finding a Remainder\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf10 \cb8 \outl0\strokewidth0 \strokec10 var\cf9 \strokec9  remainder;\cb1 \
\cb8 remainder = \cf11 \strokec11 11\cf9 \strokec9  % \cf11 \strokec11 3\cf9 \strokec9 ;\
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \cf0 \cb1 \outl0\strokewidth0 Compound Assignment With Augmented Addition\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf10 \cb8 \outl0\strokewidth0 \strokec10 var\cf9 \strokec9  a = \cf11 \strokec11 3\cf9 \strokec9 ;													\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  b = \cf11 \strokec11 17\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  c = \cf11 \strokec11 12\cf9 \strokec9 ;\cb1 \
\cf7 \cb8 \strokec7 // Only modify code below this line\cf9 \cb1 \strokec9 \
\cb8 a += \cf11 \strokec11 12\cf9 \strokec9 ;\cb1 \
\cb8 b += \cf11 \strokec11 9\cf9 \strokec9 ;\cb1 \
\cb8 c += \cf11 \strokec11 7\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  a = \cf11 \strokec11 11\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  b = \cf11 \strokec11 9\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  c = \cf11 \strokec11 3\cf9 \strokec9 ;\cb1 \
\cf7 \cb8 \strokec7 // Only modify code below this line\cf9 \cb1 \strokec9 \
\cb8 a -= \cf11 \strokec11 6\cf9 \strokec9 ;\cb1 \
\cb8 b -= \cf11 \strokec11 15\cf9 \strokec9 ;\cb1 \
\cb8 c -= \cf11 \strokec11 1\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  a = \cf11 \strokec11 48\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  b = \cf11 \strokec11 108\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  c = \cf11 \strokec11 33\cf9 \strokec9 ;\cb1 \
\cf7 \cb8 \strokec7 // Only modify code below this line\cf9 \cb1 \strokec9 \
\cb8 a /= \cf11 \strokec11 12\cf9 \strokec9 ;\cb1 \
\cb8 b /= \cf11 \strokec11 4\cf9 \strokec9 ;\cb1 \
\cb8 c /= \cf11 \strokec11 11\cf9 \strokec9 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \cf0 \outl0\strokewidth0 Declare String Variables
\f2\fs24 \cf9 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb8 \strokec10 ar\cf9 \strokec9  firstName = \cf12 \strokec12 "Alan"\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  lastName = \cf12 \strokec12 "Turing"\cf9 \strokec9 ;\cb1 \
\cf7 \cb8 \strokec7 // Only change code below this line\cf9 \cb1 \strokec9 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  myFirstName = \cf12 \strokec12 "Kh\'c3\'a1nh"\cf9 \strokec9 ;\cb1 \
\cf10 \cb8 \strokec10 var\cf9 \strokec9  myLastName = \cf12 \strokec12 "Ho\'c3\'a0ng"\cf9 \strokec9 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs58\fsmilli29281 \cf0 \outl0\strokewidth0 Escaping Literal Quotes in Strings
\f2\fs24 \cf9 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb8 \strokec10 var\cf9 \strokec9  myStr = \cf12 \strokec12 "I am a \\"double quoted\\" string inside \\"double quotes\\"."\cf7 \strokec7 // Change this line\cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\

\f0\fs58\fsmilli29281 \cf0 \outl0\strokewidth0 \
\
}